# recSystem

./: pom.xml
src/main/java/com/recSystem/: RecSystemApplication.java
src/main/java/com/recSystem/Config/: LoginHandlerInterceptor.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/recSystem/Controller/: CorsConfig.java  PaperController.java  UserController.java
src/main/java/com/recSystem/Entity/DO/: Author.java  LoginUser.java  Paper.java  User.java  UserToPaper.java
src/main/java/com/recSystem/Entity/DTO/: AuthorDTO.java  BaseDTO.java  DataDTO.java  ErrorDTO.java  PageDTO.java  PaperDTO.java  StatusDTO.java  UserDTO.java
src/main/java/com/recSystem/Entity/POJO/: HttpResponse.java
src/main/java/com/recSystem/Mapper/: AuthorMapper.java  PaperMapper.java  UserMapper.java  UserToPaperMapper.java
src/main/java/com/recSystem/Service/: AuthorService.java  PaperService.java  PaperServiceImpl.java  UserService.java  UserServiceImpl.java  UserToPaperImpl.java  UserToPaperService.java
src/main/java/com/recSystem/Utils/: A.java  B.java  Constant.java  JsonToMapper.java  ResponseUtils.java  SaltMD5Util.java  Test.java
src/main/resources/: application.yml
src/main/resources/db/: paper.sql  schema.sql  user.sql
src/test/java/: UserTest.java
